NPD_DIR=/Users/npadmana/D/npD
MPICC=mpicc
CC=gcc
DC=dmd
MPIVERSION=OMPI
SOEXT=dylib
SOFLAG=-dynamiclib
LFLAGS=

# The default on my laptop should be DMD
ifdef LDC
DC=ldmd2
DMDDIR=/Users/npadmana/D/ldc/ldc2/lib
PHOBOSLIB=-L${DMDDIR} -lphobos-ldc
NPD_LIB=${NPD_DIR}/lib/ldc
BUILDDIR=build/ldc
else
PHOBOSLIB=-L${DMDDIR} -lphobos2
DMDDIR=/Users/npadmana/D/dmd2/osx/lib
NPD_LIB=${NPD_DIR}/lib/dmd
BUILDDIR=build/dmd
endif


# Compile time flags for D
DCFLAGS=-c -fPIC -I${NPD_DIR}/include -od${BUILDDIR}
