# Correlation function parameters
ns=5
nmu=5
smax = 200.0

# Tree parameters
minPart=50


# Job parameters
nworkers=2

# jobs --- D filename R filename prefix [noRR]
# prefix the parameters by job (followed by anything --- the code will sort into lexical order)
# separate by spaces, if there is an optional 4th parameter == noRR, skip the RR in this case

job001 = test1.dat test.dat corr1
