<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>List Of SQLite Constants</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="../support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>Constants:</h2>
<p>Note: Constants marked with "<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a>"
are <a href="../c3ref/experimental.html">experimental</a> and constants marked with
"<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a>" are <a href="../c3ref/experimental.html">deprecated</a></p>
<table width="100%" cellpadding="5"><tr>
<td valign="top"><ul><li><a href="../c3ref/c_abort.html">SQLITE_ABORT</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_ABORT_ROLLBACK</a></li>
<li><a href="../c3ref/c_access_exists.html">SQLITE_ACCESS_EXISTS</a></li>
<li><a href="../c3ref/c_access_exists.html">SQLITE_ACCESS_READ</a></li>
<li><a href="../c3ref/c_access_exists.html">SQLITE_ACCESS_READWRITE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_ALTER_TABLE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_ANALYZE</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_ANY</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_ATTACH</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_AUTH</a></li>
<li><a href="../c3ref/c_blob.html">SQLITE_BLOB</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_BUSY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_BUSY_RECOVERY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_BUSY_SNAPSHOT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_CANTOPEN</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CANTOPEN_CONVPATH</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CANTOPEN_FULLPATH</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CANTOPEN_ISDIR</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CANTOPEN_NOTEMPDIR</a></li>
<li><a href="../c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_FULL</a></li>
<li><a href="../c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_PASSIVE</a></li>
<li><a href="../c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_RESTART</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigcoveringindexscan">SQLITE_CONFIG_COVERING_INDEX_SCAN</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiggetmalloc">SQLITE_CONFIG_GETMALLOC</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiggetmutex">SQLITE_CONFIG_GETMUTEX</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache">SQLITE_CONFIG_GETPCACHE</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache2">SQLITE_CONFIG_GETPCACHE2</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigheap">SQLITE_CONFIG_HEAP</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiglog">SQLITE_CONFIG_LOG</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiglookaside">SQLITE_CONFIG_LOOKASIDE</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmalloc">SQLITE_CONFIG_MALLOC</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmemstatus">SQLITE_CONFIG_MEMSTATUS</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmmapsize">SQLITE_CONFIG_MMAP_SIZE</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmultithread">SQLITE_CONFIG_MULTITHREAD</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigmutex">SQLITE_CONFIG_MUTEX</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpcache">SQLITE_CONFIG_PCACHE</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpcache2">SQLITE_CONFIG_PCACHE2</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigserialized">SQLITE_CONFIG_SERIALIZED</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigsinglethread">SQLITE_CONFIG_SINGLETHREAD</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigsqllog">SQLITE_CONFIG_SQLLOG</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfiguri">SQLITE_CONFIG_URI</a></li>
<li><a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigwin32heapsize">SQLITE_CONFIG_WIN32_HEAPSIZE</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_CONSTRAINT</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_CHECK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_COMMITHOOK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_FOREIGNKEY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_FUNCTION</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_NOTNULL</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_PRIMARYKEY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_ROWID</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_TRIGGER</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_UNIQUE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_VTAB</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_COPY</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_CORRUPT</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_CORRUPT_VTAB</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_INDEX</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TABLE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_INDEX</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TABLE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TRIGGER</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_VIEW</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_TRIGGER</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_VIEW</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_CREATE_VTABLE</a></li>
<li><a href="../c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_ENABLE_FKEY</a></li>
<li><a href="../c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_ENABLE_TRIGGER</a></li>
<li><a href="../c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_LOOKASIDE</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuscachehit">SQLITE_DBSTATUS_CACHE_HIT</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuscachemiss">SQLITE_DBSTATUS_CACHE_MISS</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuscacheused">SQLITE_DBSTATUS_CACHE_USED</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuscachewrite">SQLITE_DBSTATUS_CACHE_WRITE</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatusdeferredfks">SQLITE_DBSTATUS_DEFERRED_FKS</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidehit">SQLITE_DBSTATUS_LOOKASIDE_HIT</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemissfull">SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemisssize">SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatuslookasideused">SQLITE_DBSTATUS_LOOKASIDE_USED</a></li>
<li><a href="../c3ref/c_dbstatus_options.html">SQLITE_DBSTATUS_MAX</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatusschemaused">SQLITE_DBSTATUS_SCHEMA_USED</a></li>
<li><a href="../c3ref/c_dbstatus_options.html#sqlitedbstatusstmtused">SQLITE_DBSTATUS_STMT_USED</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DELETE</a></li>
<li><a href="../c3ref/c_deny.html">SQLITE_DENY</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DETACH</a></li>
<li><a href="../c3ref/c_deterministic.html">SQLITE_DETERMINISTIC</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_DONE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_INDEX</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TABLE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TEMP_INDEX</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TABLE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TRIGGER</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TEMP_VIEW</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_TRIGGER</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_VIEW</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_DROP_VTABLE</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_EMPTY</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_ERROR</a></li>
<li><a href="../c3ref/c_fail.html">SQLITE_FAIL</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlbusyhandler">SQLITE_FCNTL_BUSYHANDLER</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlchunksize">SQLITE_FCNTL_CHUNK_SIZE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlcommitphasetwo">SQLITE_FCNTL_COMMIT_PHASETWO</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlfilepointer">SQLITE_FCNTL_FILE_POINTER</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlhasmoved">SQLITE_FCNTL_HAS_MOVED</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html">SQLITE_FCNTL_LOCKSTATE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlmmapsize">SQLITE_FCNTL_MMAP_SIZE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntloverwrite">SQLITE_FCNTL_OVERWRITE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlpersistwal">SQLITE_FCNTL_PERSIST_WAL</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlpowersafeoverwrite">SQLITE_FCNTL_POWERSAFE_OVERWRITE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlpragma">SQLITE_FCNTL_PRAGMA</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlsizehint">SQLITE_FCNTL_SIZE_HINT</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlsync">SQLITE_FCNTL_SYNC</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlsyncomitted">SQLITE_FCNTL_SYNC_OMITTED</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntltempfilename">SQLITE_FCNTL_TEMPFILENAME</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntltrace">SQLITE_FCNTL_TRACE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlvfsname">SQLITE_FCNTL_VFSNAME</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html#sqlitefcntlwin32avretry">SQLITE_FCNTL_WIN32_AV_RETRY</a></li>
<li><a href="../c3ref/c_blob.html">SQLITE_FLOAT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_FORMAT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_FULL</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_FUNCTION</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html">SQLITE_GET_LOCKPROXYFILE</a></li>
<li><a href="../c3ref/c_deny.html">SQLITE_IGNORE</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_EQ</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GE</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GT</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LE</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LT</a></li>
<li><a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_MATCH</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_INSERT</a></li>
<li><a href="../c3ref/c_blob.html">SQLITE_INTEGER</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_INTERNAL</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_INTERRUPT</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC16K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC1K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC2K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC32K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC4K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC512</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC64K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC8K</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_POWERSAFE_OVERWRITE</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SAFE_APPEND</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SEQUENTIAL</a></li>
<li><a href="../c3ref/c_iocap_atomic.html">SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_IOERR</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_ACCESS</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_BLOCKED</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_CHECKRESERVEDLOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_CLOSE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_CONVPATH</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_DELETE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_DELETE_NOENT</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_DIR_CLOSE</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_DIR_FSYNC</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_FSTAT</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_FSYNC</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_GETTEMPPATH</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_LOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_MMAP</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_NOMEM</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_RDLOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_READ</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SEEK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SHMLOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SHMMAP</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SHMOPEN</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SHMSIZE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_SHORT_READ</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_TRUNCATE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_UNLOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_IOERR_WRITE</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html">SQLITE_LAST_ERRNO</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitattached">SQLITE_LIMIT_ATTACHED</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitcolumn">SQLITE_LIMIT_COLUMN</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitcompoundselect">SQLITE_LIMIT_COMPOUND_SELECT</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitexprdepth">SQLITE_LIMIT_EXPR_DEPTH</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitfunctionarg">SQLITE_LIMIT_FUNCTION_ARG</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitlength">SQLITE_LIMIT_LENGTH</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitlikepatternlength">SQLITE_LIMIT_LIKE_PATTERN_LENGTH</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitsqllength">SQLITE_LIMIT_SQL_LENGTH</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimittriggerdepth">SQLITE_LIMIT_TRIGGER_DEPTH</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitvariablenumber">SQLITE_LIMIT_VARIABLE_NUMBER</a></li>
<li><a href="../c3ref/c_limit_attached.html#sqlitelimitvdbeop">SQLITE_LIMIT_VDBE_OP</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_LOCKED</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_LOCKED_SHAREDCACHE</a></li>
<li><a href="../c3ref/c_lock_exclusive.html">SQLITE_LOCK_EXCLUSIVE</a></li>
<li><a href="../c3ref/c_lock_exclusive.html">SQLITE_LOCK_NONE</a></li>
<li><a href="../c3ref/c_lock_exclusive.html">SQLITE_LOCK_PENDING</a></li>
<li><a href="../c3ref/c_lock_exclusive.html">SQLITE_LOCK_RESERVED</a></li>
<li><a href="../c3ref/c_lock_exclusive.html">SQLITE_LOCK_SHARED</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_MISMATCH</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_MISUSE</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_FAST</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_RECURSIVE</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_LRU</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_LRU2</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MASTER</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MEM</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MEM2</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_OPEN</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_PMEM</a></li>
<li><a href="../c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_PRNG</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_NOLFS</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_NOMEM</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_NOTADB</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_NOTFOUND</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_NOTICE</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_NOTICE_RECOVER_ROLLBACK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_NOTICE_RECOVER_WAL</a></li>
<li><a href="../c3ref/c_blob.html">SQLITE_NULL</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_OK</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_AUTOPROXY</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_CREATE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_DELETEONCLOSE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_EXCLUSIVE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_FULLMUTEX</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_DB</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_JOURNAL</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_MASTER_JOURNAL</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_MEMORY</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_NOMUTEX</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_PRIVATECACHE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_READONLY</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_READWRITE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_SHAREDCACHE</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_SUBJOURNAL</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_DB</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_JOURNAL</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_TRANSIENT_DB</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_URI</a></li>
<li><a href="../c3ref/c_open_autoproxy.html">SQLITE_OPEN_WAL</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_PERM</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_PRAGMA</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_PROTOCOL</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_RANGE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_READ</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_READONLY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_READONLY_CANTLOCK</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_READONLY_DBMOVED</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_READONLY_RECOVERY</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_READONLY_ROLLBACK</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_RECURSIVE</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_REINDEX</a></li>
<li><a href="../c3ref/c_fail.html">SQLITE_REPLACE</a></li>
<li><a href="../c3ref/c_fail.html">SQLITE_ROLLBACK</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_ROW</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_SAVEPOINT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_SCHEMA</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_SELECT</a></li>
<li><a href="../c3ref/c_fcntl_busyhandler.html">SQLITE_SET_LOCKPROXYFILE</a></li>
<li><a href="../c3ref/c_shm_exclusive.html">SQLITE_SHM_EXCLUSIVE</a></li>
<li><a href="../c3ref/c_shm_exclusive.html">SQLITE_SHM_LOCK</a></li>
<li><a href="../c3ref/c_shm_nlock.html">SQLITE_SHM_NLOCK</a></li>
<li><a href="../c3ref/c_shm_exclusive.html">SQLITE_SHM_SHARED</a></li>
<li><a href="../c3ref/c_shm_exclusive.html">SQLITE_SHM_UNLOCK</a></li>
<li><a href="../c3ref/c_source_id.html">SQLITE_SOURCE_ID</a></li>
<li><a href="../c3ref/c_static.html">SQLITE_STATIC</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusmalloccount">SQLITE_STATUS_MALLOC_COUNT</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusmallocsize">SQLITE_STATUS_MALLOC_SIZE</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusmemoryused">SQLITE_STATUS_MEMORY_USED</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatuspagecacheoverflow">SQLITE_STATUS_PAGECACHE_OVERFLOW</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatuspagecachesize">SQLITE_STATUS_PAGECACHE_SIZE</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatuspagecacheused">SQLITE_STATUS_PAGECACHE_USED</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusparserstack">SQLITE_STATUS_PARSER_STACK</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusscratchoverflow">SQLITE_STATUS_SCRATCH_OVERFLOW</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusscratchsize">SQLITE_STATUS_SCRATCH_SIZE</a></li>
<li><a href="../c3ref/c_status_malloc_count.html#sqlitestatusscratchused">SQLITE_STATUS_SCRATCH_USED</a></li>
<li><a href="../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusautoindex">SQLITE_STMTSTATUS_AUTOINDEX</a></li>
<li><a href="../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusfullscanstep">SQLITE_STMTSTATUS_FULLSCAN_STEP</a></li>
<li><a href="../c3ref/c_stmtstatus_counter.html#sqlitestmtstatussort">SQLITE_STMTSTATUS_SORT</a></li>
<li><a href="../c3ref/c_stmtstatus_counter.html#sqlitestmtstatusvmstep">SQLITE_STMTSTATUS_VM_STEP</a></li>
<li><a href="../c3ref/c_sync_dataonly.html">SQLITE_SYNC_DATAONLY</a></li>
<li><a href="../c3ref/c_sync_dataonly.html">SQLITE_SYNC_FULL</a></li>
<li><a href="../c3ref/c_sync_dataonly.html">SQLITE_SYNC_NORMAL</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ALWAYS</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ASSERT</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_BITVEC_TEST</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_EXPLAIN_STMT</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_FAULT_INSTALL</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_FIRST</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ISKEYWORD</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_LAST</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_LOCALTIME_FAULT</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_NEVER_CORRUPT</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_OPTIMIZATIONS</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PENDING_BYTE</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_RESET</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_RESTORE</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_SAVE</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_RESERVE</a></li>
<li><a href="../c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_SCRATCHMALLOC</a></li>
<li><a href="../c3ref/c_blob.html">SQLITE_TEXT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_TOOBIG</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_TRANSACTION</a></li>
<li><a href="../c3ref/c_static.html">SQLITE_TRANSIENT</a></li>
<li><a href="../c3ref/c_alter_table.html">SQLITE_UPDATE</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_UTF16</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_UTF16BE</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_UTF16LE</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_UTF16_ALIGNED</a></li>
<li><a href="../c3ref/c_any.html">SQLITE_UTF8</a></li>
<li><a href="../c3ref/c_source_id.html">SQLITE_VERSION</a></li>
<li><a href="../c3ref/c_source_id.html">SQLITE_VERSION_NUMBER</a></li>
<li><a href="../c3ref/c_vtab_constraint_support.html">SQLITE_VTAB_CONSTRAINT_SUPPORT</a></li>
<li><a href="../c3ref/c_abort.html">SQLITE_WARNING</a></li>
<li><a href="../c3ref/c_abort_rollback.html">SQLITE_WARNING_AUTOINDEX</a></li>
</ul></td>
</tr></table>
<p>Other lists:
<a href="objlist.html">Objects</a> and
<a href="funclist.html">Functions</a>.</p>

