# Correlation function parameters
ns=5
nmu=5
smax = 200.0


# Job parameters
nworkers=2

# jobs --- D filename R filename prefix [noRR]
# prefix the parameters by job (followed by anything --- the code will sort into lexical order)
# separate by spaces, if there is an optional 4th parameter == noRR, skip the RR in this case

job001 = test.dat test.dat corr1
job002 = test.dat test.dat corr2
job003 = test.dat test.dat corr3 noRR