omega=1
test  =  3.1415926
test2  =  Hello world!  # A comment string
test3=3 4 5  # Another comment
test4=3   42   5
# A comment on an empty line

  # Empty lines above, and this one has leading space before the comment
   hi=there

# Repeated keys go into arrays
arr = 1 
arr = 2 3
arr = 4 
arr =  5